################################
#   Transparency / Opacity      #
#################################

# inactive-opacity = 0.95;

frame-opacity = 0.7;
active-opacity = 1;

#################################
#           Fading              #
#################################

# fading = true;

# fade-in-step = 0.07;

# fade-out-step = 0.3;

# fade-delta = 10

# fade-exclude = []

# no-fading-openclose = false

# no-fading-destroyed-argb = false

#################################
#           Corners             #
#################################

corner-radius = 0;

