configuration {
    show-icons:                     true;
    display-drun: 		            "";
    drun-display-format:            "{icon} {name}";
    disable-history:                false;
    click-to-exit: 		            true;
    location:                       4;
}

/* Line Responsible For Button Layouts */
/* BUTTON = TRUE */

* {
    bg-col:  #414559;
    bg-col-light: #303446;
    border-col: #303446;
    selected-col: #303446;
    blue: #8caaee;
    fg-col: #c6d0f5;
    fg-col2: #e78284;
    grey: #737994;
}

window {
    transparency:                   "real";
    background-color:               @bg-col;
    text-color:                     @fg-col;
    border:                  	    2px;
    border-color:                   @fg-col2;
    border-radius:                  10px;
    width:                          75px;
    x-offset:                       -0.6%;
    y-offset:                       -35%;
}

prompt {
    enabled: 			            true;
    margin: 			            0px 0px 0px 8px;
    padding: 			            8px;
    background-color: 		        @bg-col;
    text-color: 		            @fg-col;
    border:                  	    0px 0px 2px 0px;
    border-color:                   @border-col;
    border-radius:                  10px;
}

textbox-prompt-colon {
    expand: 			            false;
    str: 			                "";
    border-radius:                  100%;
    background-color:               @bg-col;
    text-color:                     @bg-col;
    padding:                        8px 12px 8px 12px;
    font:			                "FiraCode Nerd Font 10";
}

entry {
    background-color:               @bg-col;
    text-color:                     @fg-col;
    placeholder-color:              @fg-col;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search...";
    blink:                          true;
    border:                  	    0px 0px 2px 0px;
    border-color:                   @border-col;
    border-radius:                  10px;
    padding:                        8px;
}

inputbar {
    children: 		                [ textbox-prompt-colon ];
    background-color:               @bg-col;
    text-color:                     @fg-col;
    expand:                         false;
    border:                  	    0px 0px 0px 0px;
    border-radius:                  0px;
    border-color:                   @border-col;
    margin:                         0px 0px 0px 0px;
    padding:                        0px;
    position:                       center;
}

case-indicator {
    background-color:               @bg-col;
    text-color:                     @fg-col;
    spacing:                        0;
}


listview {
    background-color:               @bg-col;
    columns:                        1;
    lines:			                3;
    spacing:                        15px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @bg-col;
    children:                       [ listview ];
    spacing:                        15px;
    padding:                        15px;
}

element {
    background-color:               @bg-col;
    text-color:                     @fg-col;
    orientation:                    horizontal;
    border-radius:                  10px;
    padding:                        5px;
}

element-icon {
    background-color: 		        inherit;
    text-color:       		        inherit;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           0px;
    border:                         0px;
}

element-text {
    background-color: 		        inherit;
    text-color:       		        inherit;
    font:			                "FiraCode Nerd Font 20";
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0px 0px 0px 0px;
}

element selected {
    background-color:               @grey;
    text-color:                     @fg-col2;
    border:                  	    0px 0px 0px 0px;
    border-radius:                  10px;
    border-color:                   @border-col;
}

element.active,
element.selected.urgent {
  background-color: @ON;
  text-color: @bg-col;
  border-color: @ON;
}

element.selected.urgent {
  border-color: @border-col;
}

element.urgent,
element.selected.active {
  background-color: @OFF;
  text-color: @bg-col;
  border-color: @OFF;
}

element.selected.active {
  border-color: @border-col;
}
