;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:polybar.background}
background-alt = ${xrdb:background-alt}
background-dark = ${xrdb:background-dark}

foreground = ${xrdb:foreground}
foreground-alt = ${xrdb:foreground-alt}

volume = ${xrdb:color5}
memory = ${xrdb:color1}
cpu = ${xrdb:color9}
temperature = ${xrdb:color3}
wifi = ${xrdb:color2}
date = ${xrdb:color4}
powerbutton = ${xrdb:color3}

[bar/system]
width = 31%
height = 40
offset-x = 68.5%
offset-y = 1%
radius = 20
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

font-0 = "FiraCode NF:size=10:3"
font-1 = "FontAwesome:size=28:4"

modules-center = alsa memory cpu temperature wlan eth date powermenu

tray-position = right
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = VOL %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = 🔇 muted
label-muted-foreground = ${colors.volume}

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.volume}
bar-volume-foreground-1 = ${colors.volume}
bar-volume-foreground-2 = ${colors.memory}
bar-volume-foreground-3 = ${colors.cpu}
bar-volume-foreground-4 = ${colors.temperature}
bar-volume-foreground-5 = ${colors.wifi}
bar-volume-foreground-6 = ${colors.date}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/alsa]
type = internal/alsa

format-padding = 1
format-volume = <label-volume> <bar-volume>
label-volume = " "
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.volume}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.volume}
bar-volume-foreground-1 = ${colors.volume}
bar-volume-foreground-2 = ${colors.memory}
bar-volume-foreground-3 = ${colors.cpu}
bar-volume-foreground-4 = ${colors.temperature}
bar-volume-foreground-5 = ${colors.wifi}
bar-volume-foreground-6 = ${colors.date}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.forground-alt}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.memory}
format-underline = ${colors.memory}
format-padding = 1
label = %percentage_used%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.cpu}
format-underline = ${colors.cpu}
format-padding = 1
label = %percentage:2%%

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = ${colors.temperature}
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

format-padding = 1

ramp-0 = ""
ramp-1 = ""
ramp-2 = ""
ramp-foreground = ${colors.temperature}

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected = %{A:wifimenu.sh &:}<ramp-signal> <label-connected>%{A}
format-connected-underline = ${colors.wifi}
label-connected = %essid%
format-padding = 1

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = " "
ramp-signal-1 = " "
ramp-signal-2 = " "
ramp-signal-3 = " "
ramp-signal-4 = " "
ramp-signal-foreground = ${colors.wifi}

[module/eth]
type = internal/network
interface = enp0s31f6
interval = 3.0

format-connected-underline = ${colors.wifi}
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.wifi}
label-connected = %local_ip%
format-padding = 1

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date = %b %d

time = %I:%M%p

format-prefix = " "
format-prefix-foreground = ${colors.date}
format-underline = ${colors.date}

label = %date% %time%
format-padding = 1

[module/powermenu]
type = custom/text

content-padding = 1
padding-right = 3
content = 
content-foreground = ${colors.powerbutton}
click-left = powermenu.sh &

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
