# Catppuccin Frappe

polybar.background: #cc303446
*background: #303446
*background-alt: #626880
*background-dark: #232634

*foreground: #C6D0F5
*foreground-alt: #a5adce
*foreground-light: #c6d0f5 	

! black
*color0: #51576D
*color8: #626880

! red
*color1: #E78284

! orange
*color9: #ef9f76

! green
*color2: #A6D189
*color10: #A6D189

! yellow
*color3: #E5C890
*color11: #E5C890

! blue
*color4: #8CAAEE
*color12: #8CAAEE

! magenta
*color5: #F4B8E4
*color13: #F4B8E4

! cyan
*color6: #81C8BE
*color14: #81C8BE

! white
*color7: #B5BFE2
*color15: #A5ADCE